2guys1account.quackrack-cursor@2.3.6
bradlc.vscode-tailwindcss@0.14.16
dbaeumer.vscode-eslint@3.0.10
dhawton.fivem-lua@1.0.1
esbenp.prettier-vscode@11.0.0
fivem-vscode.fivem-vscode@0.3.3
github.copilot@1.312.0
github.copilot-chat@0.26.7
github.remotehub@0.64.0
ihyajb.qbcore-code-snippets@1.1.2
jock.svg@1.5.4
loczek.next-js-ts-snippets@2.0.3
ms-python.debugpy@2025.6.0
ms-python.python@2025.4.0
ms-python.vscode-pylance@2025.4.1
ms-vscode.azure-repos@0.40.0
ms-vscode.remote-repositories@0.42.0
overextended.cfxlua-vscode@1.10.5
qw-scripts.oxlib-code-snippets@1.0.1
sumneko.lua@3.14.0
